app/views/shared/_disable.html.haml
%p.lead You currently have the preview feature enabled.
= form_tag "/a/preview/1", remote: true, method: :delete, class: "form-inline" do
  %span.help-block Click to disable preview
  = submit_tag 'Disable', class: "btn btn-success btn-primary"
%p.muted The preview feature requires cookies to be enabled in your web browser.

app/views/shared/_disable.html.erb
<p class="lead">You currently have the preview feature enabled.</p>

<%= form_tag "/a/preview/1", remote: true, method: :delete, class: "form-inline" do -%>
    <span class="help-block">Click to disable preview</span>
    <%= submit_tag 'Disable', class: "btn btn-success btn-primary" %>
<% end -%>

<p class="muted">The preview feature requires cookies to be enabled in your web browser.</p>
